@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
body{
    background-color: #8fcadd;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
    overflow:auto;
    padding: 0;
}

.info,.info ul{
    display: flex;
    flex-wrap: wrap;
    background-color: #F5F5F5;
    color:#666666 ;
    height: 42px;
    width: 100%;
    align-items: center;
    margin-top: 0;
}
.info ul li:first-child{
    flex-grow: 1;
}
.info ul li:last-child{
    margin-right: 3%;
}

.info ul li{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}
.item{
   flex-grow: 0;
   margin: 5px;
   margin-right: 25px;
}
a{
    text-decoration: none;
    color: #666666;
}
.svg_fill{
    width: 20px;
    height: 20px;
    fill:#00CC76;
    cursor: pointer;

}
.bg{
    background-color: #F3F9FB;

}
.search{
    margin-top:0;
    border: 1px solid #EDEDED;
    padding-bottom:20px ;
    background-color: white;
    
}
.search,.search ul {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding-bottom: 0px;
    height:auto;
}
.search ul li {
    list-style: none;
    padding: 0;
    margin-right: 20px; 
    display: flex;
    align-items: center;
}
#input{
    width: 380px;
    height: 48px;
    background-color: #F3F9FB;
    border: none;
    padding: 3px;
}
#logo{
    width: 80px;
    height: 60px;
}
.item-1{
 
    margin: 5px;
    margin-right: 25px;
}
.search ul li:first-child{
    flex-grow: 1;
}
.search ul li:nth-child(2){
    flex-grow:2;
}

.search ul li:nth-child(4){
    flex-grow:6;
}
.bg-1{
    background-color: #F3F9FB;
}
.bgg-1{
    background-color: #F3F9FB;
    margin: -5px;
    width: 50px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px  0px 0px 10px ;
    cursor: pointer; 
}
.bgg-2{
    background-color: #F3F9FB;
    margin: -25px;
    width: 50px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 10px 10px   0px    ;
    cursor: pointer;
}
input:focus {
    outline: none;
}
.category ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: auto;
    padding-bottom: -10px;
    margin-bottom: 20px;


}
.category li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 15px;
    padding: 15px;
    padding-right: 5px;
    border-radius:18px ;
    background-color: #F3F9FB;
    margin-bottom: 5px;
    margin-right: 25px;
}

.category ul li:first-child{
    margin-left: 150px;
}
.category{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: center;
    border: 1px solid #EDEDED;
    background-color: white;
}
.category li svg{
    width: 20px;
    height: 20px;
    margin-left: 4px;

   
}
.item-2:hover , .item-2:hover svg {
    color: white; 
    fill: white; 
    background-color: #00CC76;
}
.announce {
    display: flex;
    align-items: center;
    justify-content: center;
    width:100% ;
    height: 450px;
    background-color: #8fcadd;
}

.announce .box {
    background-color: #008F6C;
    border-radius:10px ;
    width: 1200px;
    height: 400px;
}
.announce .button-l{
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 86px;
    height: 86px;
    background-color: #00bccc;
    border-radius: 40px;
    margin-right: -45px;
    cursor: pointer;
}
.announce .button-r{
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 86px;
    height: 86px;
    background-color: #00bccc;
    border-radius: 40px;
    margin-left: -45px;
    cursor: pointer;
}
.announce .button-l svg,.announce .button-r svg{
    width: 40px;
    height: 40px;
    fill: white;
}
.product{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.box-1{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 227px;
    height: 295px;
    background-color: white;
    margin: 20px;
    padding-left: 20px;
}
.box-1 img{
    justify-self: right;
}
.product-1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    
}
.prod{
    width: 126px;
    height: 178px;
    margin: 0 auto;
    margin-top: 5px;
}
.line{
    width: 1400px;
    height: 1px;
    background-color: #EDEDED;
    margin-bottom: 20px;
}
.container-1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 50px;
}


.cate{
    width: 132px;
    height: 132px;
    border-radius: 50%;
}
.text{
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    font-family: "Rubik", sans-serif;

}
.text-container {
    display: flex;
    justify-content: space-between;
}
.categorys{
    display: flex;
    align-items: center;
    justify-items: center;
    height: auto;
    justify-content: space-around;
    width: 60%;
}
.separator {
    border: 1px solid black;
    width: 90%;
    height: 1px;
    background: black; /
}
.line {
    position: relative;
    border: none;
    height: 1px;
    background: black; 
}
.brand{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.box-3{
    display: flex;
    flex-wrap: wrap;
    width: 350px;
    margin: 20px;
    height: 250px;
}
.box-3 img {
    border-radius: 10px; 
}
.line-container {
    margin-top: 5px;
    position: relative;
    width: 1350px; 
    height: 4px;
    background-color: #EDEDED;
  }
  
  .main-line {
    width: 100%;
    height: 100%;
  }
  
  .extra-line {
    width: 30%;
    height: 200%;
    background-color: #00CC76;
    border-radius: 5px 10px 5px 5px;
    position: absolute;
    left: -5px;
    top: -2px;
  }
  .main-container{
    display: flex;
    flex-direction: column;
  }
  .fill_logo{
    width: 200px;
    height: 180px;
    cursor: pointer;
  }
  footer{
    display: flex;
  flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 549px;
    background-color: #00CC76;
    padding-bottom: 20px;
    color:white;
  }
  .cargo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    height: auto;

  }
  .footer{
    display: flex;
    width: 80%;
    height: 80%;

  }
  .footer-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    margin-right: 50px;
  }
  .w{
    fill:white;
    margin-right:5px ;
    align-items: center;
  }
  .l{
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 10px;
    margin-left: 5px;

  }
  hr{
    width: 80%;
    height: 1px;
    background-color: #EDEDED;
    margin-bottom: 20px;
  } 
  .texts{
    font-size: 16px;
    
    
  }  
  .result{
    margin-left: 25px;
  }
  footer:nth-child(1) .l{
   

  }
  .title{
    font-size: 20px;
    font-weight: bold;
    margin: 20px;
    margin-bottom: 10px;
    margin-left: 5px;
  }
 
  .fill{
    margin-top: 10px;
    margin-left: 5px;
    fill: white;
    background-color:white ;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
  }
  .cargo ul :last-child {
    margin-bottom: 75px;
  }